# dotNet5782_4491_9617

./: README.md  dotNet5782_4491_9617.sln  בונוסים וסיסמאות.docx
BL/: BL.cs  BL.csproj  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationToList.cs  ToolStringClass.cs
BL/BL/: BL.cs  Simulator.cs
BL/BLApi/: BL.cs  BlFactory.cs  IBL.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  (+7 more)
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Class1.cs  ConsoleUI_BL.csproj  programBL.cs
DAL/: Customer.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs
DalApi/: Customer.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs
DalObject/: DalObject.cs  DataSource.cs
DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: App.xaml  ChargingListWindow.xaml  ChargingListWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerLoginWindow.xaml  CustomerLoginWindow.xaml.cs  CustomerParcelsListWindow.xaml  CustomerParcelsListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  KeyPressEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelInDeliveryWindow.xaml  ParcelInDeliveryWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
Targil0/: Program4491.cs  Program9617.cs
xml/: CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  StationXml.xml  config.xml  dal-config.xml
(+7 files in other folders)
