<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="9f30800d4ebec7281e47739ba69e0f12 %281%29.jpg" />
    <None Remove="images\1d01659c303895bd6570de0146694fb7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="9f30800d4ebec7281e47739ba69e0f12 (1).jpg" />
    <Resource Include="images\1d01659c303895bd6570de0146694fb7.jpg" />
  </ItemGroup>

</Project>
